PORT=3001

MONGO_URL=


EMAIL_USER=gokulgkm333@gmail.com
EMAIL_PASSWORD=gidl sndf cvch cdao

SESSION_SECRET=soundwave-secret



RAZORPAY_IDKEY=rzp_test_qImt390mgF802D
RAZORPAY_SECRET_KEY=sBbtKTAaXyxafZFMnTAANZJ7
RAZORPAY_EMAIL=gokulgkm3@gmail.com

NODE_ENV=development

INVOICE_API_KEY=jLMfRq3EFKqfYKHQ7IEImhL5SeFPDkv9On8IkVWv8zxW8LojwLbZaZzM08o8jdXK
